<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      docker常用指令集合 | 66insite
    
  </title>
  <meta name="author" content="happy Liang">
  <meta name="keywords" content="" />
  <meta name="description" content="66的小站" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/main.jpeg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: false
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>
	<body>
		<!-- Preloader -->


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「docker常用指令集合」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2020/02/19/docker%E6%8C%87%E4%BB%A4%E9%9B%86%E5%90%88/" itemprop="url">
		docker常用指令集合
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2020/02/19/docker%E6%8C%87%E4%BB%A4%E9%9B%86%E5%90%88/" itemprop="url">
		<time datetime="2020-02-19T02:10:46.000Z" itemprop="dateUpdated">
	  		2020-03-28
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/docker/" class=" ">
			docker
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h3 id="docker-镜像操作指令"><a href="#docker-镜像操作指令" class="headerlink" title="docker 镜像操作指令"></a>docker 镜像操作指令</h3><h4 id="查看已经拉取的镜像"><a href="#查看已经拉取的镜像" class="headerlink" title="查看已经拉取的镜像"></a>查看已经拉取的镜像</h4><p><code>docker images</code><br><img src="http://images.66in.site/66insite/20200328165633.png" alt="20200328165633"></p>
<h4 id="搜索镜像"><a href="#搜索镜像" class="headerlink" title="搜索镜像"></a>搜索镜像</h4><p>NAME: 镜像仓库源的名称<br>DESCRIPTION: 镜像的描述<br>OFFICIAL: 是否 docker 官方发布<br>STARS: 表示点赞、喜欢的数量。<br>AUTOMATED: 自动构建。<br><code>docker search [OPTIONS] container</code><br><img src="http://images.66in.site/66insite/20200328170109.png" alt="20200328170109"><br>条件搜索<code>--filter</code></p>
<blockquote>
<p>-f, –filter filter   过滤条件当前支持</p>
<pre><code>* stars 星星数量
* is-automated 是否为自动构建
* is-official 是否为官方镜像</code></pre><p> –format string   自己构建的输出模板<br> –limit int       搜索结果数量（默认25）<br> –no-trunc        不截断输出</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#搜索大于600星的容器</span></span><br><span class="line">docker search --filter=stars=600 mysql</span><br><span class="line"><span class="comment">#搜索官方镜像</span></span><br><span class="line">docker search --filter is-official=<span class="literal">true</span> mysql</span><br><span class="line"><span class="comment">#搜索自动构建容器</span></span><br><span class="line">docker search --filter is-automated=<span class="literal">true</span> mysql</span><br></pre></td></tr></table></figure>

<p><img src="http://images.66in.site/66insite/20200328171638.png" alt="20200328171638"></p>
<h4 id="下载镜像docker-pull"><a href="#下载镜像docker-pull" class="headerlink" title="下载镜像docker pull"></a>下载镜像<code>docker pull</code></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#下载Redis官方最新镜像，相当于：docker pull redis:latest</span></span><br><span class="line">docker pull redis</span><br><span class="line"><span class="comment">#下载仓库所有Redis镜像</span></span><br><span class="line">docker pull -a redis</span><br><span class="line"><span class="comment">#下载私人仓库镜像</span></span><br><span class="line">docker pull bitnami/redis</span><br><span class="line"><span class="comment">#下载指定版本</span></span><br><span class="line">docker pull redis:4.0</span><br></pre></td></tr></table></figure>

<p><img src="http://images.66in.site/66insite/20200328173850.png" alt="20200328173850"></p>
<p>当然国内因为一些原因，镜像拉取速度可能会有点慢，可以通过以下方法修改镜像拉取源<br>可供选取的镜像源</p>
<ul>
<li>Docker 官方中国区 <code>https://registry.docker-cn.com</code></li>
<li>网易 <code>http://hub-mirror.c.163.com</code></li>
<li>ustc <code>https://docker.mirrors.ustc.edu.cn</code></li>
</ul>
<p>镜像源修改方法<br>直接设置 –registry-mirror 参数，仅对当前的命令有效<br><code>docker run hello-world --registry-mirror=https://docker.mirrors.ustc.edu.cn</code><br>修改 /etc/default/docker，加入 DOCKER_OPTS=”镜像地址”，可以有多个<br><code>DOCKER_OPTS=&quot;--registry-mirror=https://docker.mirrors.ustc.edu.cn&quot;</code><br>支持 systemctl 的系统，通过 sudo systemctl edit docker.service，会生成 etc/systemd/system/docker.service.d/override.conf 覆盖默认的参数，在该文件中加入如下内容<br><code>[Service]</code><br><code>ExecStart=/usr/bin/docker -d -H fd:// --registry-mirror=https://docker.mirrors.ustc.edu.cn</code><br>新版的 Docker 推荐使用 json 配置文件的方式，默认为 /etc/docker/daemon.json，非默认路径需要修改 dockerd 的 –config-file，在该文件中加入如下内容：<br><code>{&quot;registry-mirrors&quot;: [&quot;https://docker.mirrors.ustc.edu.cn&quot;]}</code></p>
<h4 id="镜像删除"><a href="#镜像删除" class="headerlink" title="镜像删除"></a>镜像删除</h4><p>使用<code>docker rmi</code>对已有的镜像进行删除</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##单个镜像删除，相当于：docker rmi redis:latest</span></span><br><span class="line">docker rmi redis</span><br><span class="line"><span class="comment">##单个镜像删除指定版本</span></span><br><span class="line">docker rmi redis:4.0</span><br><span class="line"><span class="comment">##强制删除(针对基于镜像有运行的容器进程)</span></span><br><span class="line">docker rmi -f redis</span><br><span class="line"><span class="comment">##多个镜像删除，不同镜像间以空格间隔</span></span><br><span class="line">docker rmi -f redis tomcat nginx</span><br></pre></td></tr></table></figure>

<h3 id="容器操作"><a href="#容器操作" class="headerlink" title="容器操作"></a>容器操作</h3><h4 id="运行一个新的容器"><a href="#运行一个新的容器" class="headerlink" title="运行一个新的容器"></a>运行一个新的容器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#新建并启动容器，</span></span><br><span class="line"><span class="comment">#参数：-i  以交互模式运行容器</span></span><br><span class="line"><span class="comment">#-t  为容器重新分配一个伪输入终端</span></span><br><span class="line"><span class="comment">#--name  为容器指定一个名称</span></span><br><span class="line"><span class="comment">#-d  已守护方式启动容器，容器将在后台运行</span></span><br><span class="line"><span class="comment">#-v 将本地文件与容器目录关联</span></span><br><span class="line">docker run -d -i -t --name redis</span><br><span class="line"><span class="comment">##启动一个或多个已经被停止的容器</span></span><br><span class="line">docker start redis</span><br><span class="line"><span class="comment">##重启容器</span></span><br><span class="line">docker restart redis</span><br></pre></td></tr></table></figure>

<h4 id="停止容器"><a href="#停止容器" class="headerlink" title="停止容器"></a>停止容器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##停止一个运行中的容器</span></span><br><span class="line">docker stop redis</span><br><span class="line"><span class="comment">##杀掉一个运行中的容器</span></span><br><span class="line">docker <span class="built_in">kill</span> redis</span><br><span class="line"><span class="comment">##删除一个已停止的容器</span></span><br><span class="line">docker rm redis</span><br><span class="line"><span class="comment">##删除一个运行中的容器</span></span><br><span class="line">docker rm -f redis</span><br><span class="line"><span class="comment">##删除多个容器</span></span><br><span class="line">docker rm -f $(docker ps -a -q)</span><br><span class="line"><span class="comment">## -l 移除容器间的网络连接，连接名为 db</span></span><br><span class="line">docker rm -l db </span><br><span class="line"><span class="comment">## -v 删除容器，并删除容器挂载的数据卷</span></span><br><span class="line">docker rm -v redis</span><br></pre></td></tr></table></figure>

<h4 id="查看容器运行状态"><a href="#查看容器运行状态" class="headerlink" title="查看容器运行状态"></a>查看容器运行状态</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##查看正在运行的容器</span></span><br><span class="line">docker ps</span><br><span class="line"><span class="comment">##查看正在运行的容器的ID</span></span><br><span class="line">docker ps -q</span><br><span class="line"><span class="comment">##查看正在运行+历史运行过的容器</span></span><br><span class="line">docker ps -a</span><br><span class="line"><span class="comment">##显示运行容器总文件大小</span></span><br><span class="line">docker ps -s</span><br><span class="line"><span class="comment">##显示最近创建容器</span></span><br><span class="line">docker ps -l</span><br><span class="line"><span class="comment">##显示最近创建的3个容器</span></span><br><span class="line">docker ps -n 3</span><br><span class="line"><span class="comment">##不截断输出</span></span><br><span class="line">docker ps --no-trunc </span><br><span class="line"><span class="comment">##获取镜像redis的元信息</span></span><br><span class="line">docker inspect redis</span><br></pre></td></tr></table></figure>
<p><img src="http://images.66in.site/66insite/20200328180106.png" alt="20200328180106"></p>
<h4 id="容器的进入与退出"><a href="#容器的进入与退出" class="headerlink" title="容器的进入与退出"></a>容器的进入与退出</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##使用run方式在创建时进入</span></span><br><span class="line">docker run -it centos /bin/bash</span><br><span class="line"><span class="comment">##关闭容器并退出</span></span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line"><span class="comment">##仅退出容器，不关闭</span></span><br><span class="line">快捷键：Ctrl + P + Q</span><br><span class="line"><span class="comment">##直接进入centos 容器启动命令的终端，不会启动新进程，多个attach连接共享容器屏幕，参数：--sig-proxy=false  确保CTRL-D或CTRL-C不会关闭容器</span></span><br><span class="line">docker attach --sig-proxy=<span class="literal">false</span> centos </span><br><span class="line"><span class="comment">##在 centos 容器中打开新的交互模式终端，可以启动新进程，参数：-i  即使没有附加也保持STDIN 打开；-t  分配一个伪终端</span></span><br><span class="line">docker <span class="built_in">exec</span> -i -t  centos /bin/bash</span><br><span class="line"><span class="comment">##以交互模式在容器中执行命令，结果返回到当前终端屏幕</span></span><br><span class="line">docker <span class="built_in">exec</span> -i -t centos ls -l /tmp</span><br><span class="line"><span class="comment">##以分离模式在容器中执行命令，程序后台运行，结果不会反馈到当前终端</span></span><br><span class="line">docker <span class="built_in">exec</span> -d centos  touch cache.txt</span><br></pre></td></tr></table></figure>

<h4 id="查看容器内的进程"><a href="#查看容器内的进程" class="headerlink" title="查看容器内的进程"></a>查看容器内的进程</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##top支持 ps 命令参数，格式：docker top [OPTIONS] CONTAINER [ps OPTIONS]</span></span><br><span class="line"><span class="comment">##列出redis容器中运行进程</span></span><br><span class="line">docker top redis</span><br></pre></td></tr></table></figure>

<p><img src="http://images.66in.site/66insite/20200328181200.png" alt="20200328181200"></p>
<h4 id="容器日志"><a href="#容器日志" class="headerlink" title="容器日志"></a>容器日志</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##查看redis容器日志，默认参数</span></span><br><span class="line">docker logs redis</span><br><span class="line"><span class="comment">##查看redis容器日志，参数：-f  跟踪日志输出；-t   显示时间戳；--tail  仅列出最新N条容器日志；</span></span><br><span class="line">docker logs -f -t --tail=20 redis</span><br><span class="line"><span class="comment">##查看容器redis从2019年05月21日后的最新10条日志。</span></span><br><span class="line">docker logs --since=<span class="string">"2019-05-21"</span> --tail=10 redis</span><br></pre></td></tr></table></figure>

	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2020/02/23/dockerfile%E5%8F%82%E6%95%B0/" title="dockerfile参数" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/02/16/python%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/" title="python数学运算" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/03/21/%E5%B0%86wsl%E5%8D%87%E7%BA%A7%E4%B8%BAwsl2/" title="将wsl升级为wsl2">
								将wsl升级为wsl2			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 21日, 2020				
							</p>
							<p class="relate-post-content">
								WSL是什么
Windows Subsystem for Linux（简称WSL）是一个在Windows 10上能够运行原生Linux二进制可执行文件（ELF格式）的兼容层。它是由微软与Canonical公司合作开发，其目标是使纯正的...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/03/21/%E5%B0%86wsl%E5%8D%87%E7%BA%A7%E4%B8%BAwsl2/" title="将wsl升级为wsl2">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="将wsl升级为wsl2"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/26/python%E5%8D%8F%E7%A8%8B/" title="python协程">
								python协程			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 26日, 2020				
							</p>
							<p class="relate-post-content">
								协程由于由程序主动控制切换，没有线程切换的开销，所以执行效率极高。对于IO密集型任务非常适用，如果是cpu密集型，推荐多进程+协程的方式。
生成器而Python对协程的支持，是通过Generator实现的，协程是遵循某些规则的生成器。...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/26/python%E5%8D%8F%E7%A8%8B/" title="python协程">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="python协程"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/23/DRF%E4%B9%8Bserializer/" title="DRF之serializer">
								DRF之serializer			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 23日, 2020				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/23/DRF%E4%B9%8Bserializer/" title="DRF之serializer">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="DRF之serializer"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/23/jwt-token/" title="jwt-token">
								jwt-token			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 23日, 2020				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/23/jwt-token/" title="jwt-token">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="jwt-token"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/23/djangoRestframework/" title="djangoRestframework">
								djangoRestframework			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 23日, 2020				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/23/djangoRestframework/" title="djangoRestframework">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="djangoRestframework"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/23/celery/" title="celery">
								celery			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 23日, 2020				
							</p>
							<p class="relate-post-content">
								Celery 分布式任务队列&#8195;&#8195;Celery 是一款非常简单、灵活、可靠的分布式系统，可用于处理大量消息，并且提供了一整套操作此系统的一系列工具。&#8195;&#8195;Celery 是一款消息队列工具，可...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/23/celery/" title="celery">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="celery"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/23/python%E7%BA%BF%E7%A8%8B%E3%80%81%E8%BF%9B%E7%A8%8B/" title="python线程、进程和协程">
								python线程、进程和协程			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 23日, 2020				
							</p>
							<p class="relate-post-content">
								python线程有很多的场景中的事情是同时进行的，比如刷微博的时候我们可以听歌；在程序中如果我们顺序执行程序的话，程序智能按照先后顺序进行执行，如果启用多线程，我们的程序可以同时执行多个函数，变相时节约时间的。
单线程情况下12345...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/23/python%E7%BA%BF%E7%A8%8B%E3%80%81%E8%BF%9B%E7%A8%8B/" title="python线程、进程和协程">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="python线程、进程和协程"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/23/dockerfile%E5%8F%82%E6%95%B0/" title="dockerfile参数">
								dockerfile参数			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 23日, 2020				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/23/dockerfile%E5%8F%82%E6%95%B0/" title="dockerfile参数">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="dockerfile参数"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/02/16/python%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/" title="python数学运算">
								python数学运算			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 16日, 2018				
							</p>
							<p class="relate-post-content">
								python数学运算
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/02/16/python%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/" title="python数学运算">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="python数学运算"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/05/23/python%E8%A3%85%E9%A5%B0%E5%99%A8/" title="python装饰器">
								python装饰器			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 23日, 2017				
							</p>
							<p class="relate-post-content">
								python中的闭包了解装饰器首先我们需要知道python的闭包
1、何为闭包
闭包就是能够读取其他函数内部变量的函数。例如在javascript中，只有函数内部的子函数才能读取局部变量，所以闭包可以理解成“定义在一个函数内部的函数“...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/05/23/python%E8%A3%85%E9%A5%B0%E5%99%A8/" title="python装饰器">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="python装饰器"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
		<p><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener">冀ICP备19008623号-1</a></p>
	</div>		
</footer>
		

<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>